{
  "name": "gulp-webpack",
  "version": "1.0.0",
  "description": "builder on gulp4 + webpack4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mortekaik",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-scss": "^2.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
